{
	"editor.formatOnSave": true,
	"prettier.bracketSameLine": false,
	"prettier.trailingComma": "all",
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnPaste": true,
	"[typescript]": {
		"editor.defaultFormatter": "vscode.typescript-language-features"
	}
}
